<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>P5JS-series</title>
</head>
<body>
    <ul>
      <li style="text-decoration: none; list-style: none; margin-bottom: 10px;">
        <a href="Day01-SineWave/empty-example/day01.html">Day 01 - Sinewave</a>
      </li>
      <li style="text-decoration: none; list-style: none; margin-bottom: 10px;">
        <a href="Day02-Spirograph/empty-example/day02.html">Day 02 - Spirograph</a>
      </li>
      <li style="text-decoration: none; list-style: none; margin-bottom: 10px;">
        <a href="Day03-ColorSphere/empty-example/day03.html">Day 03 - Color Sphere</a>
      </li>
    </ul>
</body>
</html>
